<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/GcomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="VOLVER" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="229dp"
        android:text="¡Adivina el numero! \uD83D\uDE22" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="254dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/AButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="305dp"
        android:text="Adivinar" />

    <TextView
        android:id="@+id/info_TextView"
        android:layout_width="212dp"
        android:layout_height="79dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="129dp" />
</RelativeLayout>